{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "monocle-dashboard",
  "compatibility_date": "2026-06-02",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "vars": {
    // Server-side proxy target — see pages/api/proxy/[...path].ts. NO /v1 suffix:
    // the frontend paths already include /v1 where needed, and marketplace/legacy
    // calls hit the backend's deprecated root mounts.
    // Must be a HOSTNAME, not a raw IP: Cloudflare Workers reject fetch() to a
    // raw IP with "error code: 1003".
    //
    // HTTPS since the Let's Encrypt certificate was issued (see
    // .github/workflows/setup-tls.yml). Previously http://…:3001, which meant
    // every proxied request — session cookies, and the API keys that authorise
    // money movement — crossed the network in clear text. No port: nginx
    // terminates TLS on 443 and proxies to the app on 3001.
    // NOTE: MONOCLE_API_KEY is a secret — set it with `wrangler secret put`,
    // never here (this file is committed).
    "MONOCLE_BACKEND_URL": "https://api.monocle.3lvn4g.xyz",
  },
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
  },
  "services": [
    {
      // Self-reference service binding, the service name must match the worker name
      // see https://opennext.js.org/cloudflare/caching
      "binding": "WORKER_SELF_REFERENCE",
      "service": "monocle-dashboard",
    },
  ],
  "images": {
    // Enable image optimization
    // see https://opennext.js.org/cloudflare/howtos/image
    "binding": "IMAGES",
  },
}
